WPL;227;44;0;1;0;663;-1;-1;193;26;775;1503
WIN;201;153;1499;871;1;12632256;0;;;0;0
UMI;0;;
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;0;400;4;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:000;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;4;400;8;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:001;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;8;400;12;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:002;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;12;400;16;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:003;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;16;400;20;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:004;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;20;400;24;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:005;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;24;400;28;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:006;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;28;400;32;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:007;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;32;400;36;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:008;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;36;400;40;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:009;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;40;400;44;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:010;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;44;400;48;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:011;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;48;400;52;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:012;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;52;400;56;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:013;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;56;400;60;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:014;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;60;400;64;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:015;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;64;400;68;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:016;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;68;400;72;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:017;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;72;400;76;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:018;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;76;400;80;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:019;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;80;400;84;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:020;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;84;400;88;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:021;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;88;400;92;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:022;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;92;400;96;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:023;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;96;400;100;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:024;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;100;400;104;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:025;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;104;400;108;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:026;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;108;400;112;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:027;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;112;400;116;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:028;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;116;400;120;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:029;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;120;400;124;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:030;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;124;400;128;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:031;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;128;400;132;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:032;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;132;400;136;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:033;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;136;400;140;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:034;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;140;400;144;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:035;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;144;400;148;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:036;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;148;400;152;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:037;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;152;400;156;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:038;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;156;400;160;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:039;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;160;400;164;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:040;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;164;400;168;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:041;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;168;400;172;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:042;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;172;400;176;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:043;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;176;400;180;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:044;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;180;400;184;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:045;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;184;400;188;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:046;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;188;400;192;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:047;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;192;400;196;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:048;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;196;400;200;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:049;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;200;400;204;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:050;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;204;400;208;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:051;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;208;400;212;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:052;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;212;400;216;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:053;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;216;400;220;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:054;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;220;400;224;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:055;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;224;400;228;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:056;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;228;400;232;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:057;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;232;400;236;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:058;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;236;400;240;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:059;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;240;400;244;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:060;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;244;400;248;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:061;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;248;400;252;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:062;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;252;400;256;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:063;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;256;400;260;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:064;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;260;400;264;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:065;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;264;400;268;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:066;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;268;400;272;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:067;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;272;400;276;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:068;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;276;400;280;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:069;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;280;400;284;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:070;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;284;400;288;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:071;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;288;400;292;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:072;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;292;400;296;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:073;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;296;400;300;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:074;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;300;400;304;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:075;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;304;400;308;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:076;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;308;400;312;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:077;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;312;400;316;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:078;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;316;400;320;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:079;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;320;400;324;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:080;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;324;400;328;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:081;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;328;400;332;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:082;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;332;400;336;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:083;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;336;400;340;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:084;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;340;400;344;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:085;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;344;400;348;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:086;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;348;400;352;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:087;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;352;400;356;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:088;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;356;400;360;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:089;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;360;400;364;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:090;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;364;400;368;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:091;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;368;400;372;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:092;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;372;400;376;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:093;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;376;400;380;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:094;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;380;400;384;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:095;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;384;400;388;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:096;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;388;400;392;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:097;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;392;400;396;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:098;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;3;0;                                                                                                    ;65535;0;0
FNT;0;2;0;-7;0;0;3;49;1;0;0;400;0;Courier New
LIB;;;;
PSDV;0;396;400;400;32;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ITA;System:Display3:099;%s;0;-1
ID;0;Text
SHP;4;16;16
DIV;4;0;Tests of Display:\nASCII-Art 100x100 pixels;65535;0;0
FNT;1;0;0;-13;0;0;1;0;0;0;0;400;0;Arial
LIB;;;;
PSDV;700;70;860;110;32;1;0;2;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;12632256;0;0
ID;0;Combobox
SHP;13;16;16
DIV;3;0;;65535;0;0
FNT;1;0;0;-13;0;0;1;0;0;0;0;400;0;Arial
LIB;;;;
PSDV;700;140;1010;163;12288;1;0;0;0;0;0;1;;0;0;0;0;0;0;0;0;;;;1
PEN;1;0;0;1;1;0;6;1;1;1;16777215;0;0
ISA;System:Display3:Dropdown;;0;;0;;0;;0;1;0;4;0.000000;0.000000;0;0.000000;0.000000;0;0;;2;0;0;0;0;0;0;0;;;0;0;0;0;0;0
ICB;10;System:Display3:Dropdown:Constants[2]DWU;System:Display3:Dropdown:Constants[1]STR;1;1;System:Display3:Dropdown:Constants[4]DWU;System:Display3:Dropdown:Constants[3]STR;1;1;System:Display3:Dropdown:Constants[6]DWU;System:Display3:Dropdown:Constants[5]STR;1;1;System:Display3:Dropdown:Constants[8]DWU;System:Display3:Dropdown:Constants[7]STR;1;1;System:Display3:Dropdown:Constants[10]DWU;System:Display3:Dropdown:Constants[9]STR;1;1;System:Display3:Dropdown:Constants[12]DWU;System:Display3:Dropdown:Constants[11]STR;1;1;System:Display3:Dropdown:Constants[14]DWU;System:Display3:Dropdown:Constants[13]STR;1;1;System:Display3:Dropdown:Constants[16]DWU;System:Display3:Dropdown:Constants[15]STR;1;1;System:Display3:Dropdown:Constants[18]DWU;System:Display3:Dropdown:Constants[17]STR;1;1;System:Display3:Dropdown:Constants[20]DWU;System:Display3:Dropdown:Constants[19]STR;1;1
